root /var/www/resume.keshavanand.net;

# Main site
location / {
    # If the user types /, serve main.pdf
    try_files $uri $uri/ /resume/main.pdf;
}

# Transcript
location /transcript {
    try_files $uri $uri/ /transcripts/FallTranscript2025.pdf;
}

# Redirect /transcript/ to /transcript
location /transcript/ {
    return 301 /transcript;
}

# Brag sheet
location /brag-sheet-rsi {
    try_files $uri $uri/ /brag-sheet-rsi/main.pdf;
}

# Redirect /brag-sheet-rsi/ to /brag-sheet-rsi
location /brag-sheet-rsi/ {
    return 301 /brag-sheet-rsi;
}


# Catch-all 404 -> serve main resume
error_page 404 = /resume/main.pdf;