root /var/www/resume.keshavanand.net;

# Main site
location / {
    try_files /resume/main.pdf =404;
}

# Transcript PDF
location /transcript {
    try_files /transcripts/FallTranscript2025.pdf =404;
}

# Brag sheet PDF
location /brag-sheet-rsi {
    try_files /brag-sheet-rsi/main.pdf =404;
}

location /rsi-application {
    try_files /rsi-application/RSIApplicationFinal.pdf =404;
}

location /rsi-application-beta {
    try_files /rsi-application/main.pdf =404;
}

location /everything {
    try_files /full-portfolio/main.pdf =404;
}

location /full-portfolio {
    try_files /full-portfolio/main.pdf =404;
}

# Catch-all 404 -> serve main resume
error_page 404 = /resume/main.pdf;
